<!doctype html>
<html
  lang="en"
  data-ws-project="e56b9e91-3a08-49ca-bccd-89274005c60a"
  data-ws-last-published="2025-05-08T08:49:32.965Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.B6JIbyE9.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/credits" />
    <title>Credits</title>
    <meta property="og:title" content="Credits" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Visual Designer" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/Epilogue-VariableFont_wght_UMmD5uKuAMfCr3au74g5m.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Visual Designer",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-body">
    <div class="w-box">
      <main class="w-box">
        <section class="w-box c33xfh3 c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 cn6056e c1117wcl"
          >
            <h1 class="w-heading c11nr3ex c10r87ok c11dowh9 c32myit cwrra4i">
              Credits &amp; License
            </h1>
            <div class="w-box c1rco612">
              <p class="w-paragraph">
                This template was adapted from
                <a
                  href="https://www.figma.com/@anima"
                  target="_blank"
                  class="w-rich-text-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
                  >@anima&#x27;s</a
                >
                <a
                  href="https://www.figma.com/community/file/1095695980466714349"
                  target="_blank"
                  class="w-rich-text-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
                  >original design</a
                >
                in the Figma Community.
              </p>
              <p class="w-paragraph">
                Some modifications were made to the design to adapt it to
                Webstudio.
              </p>
              <p class="w-paragraph">
                Licensed under
                <a
                  href="https://creativecommons.org/licenses/by/4.0/"
                  target="_blank"
                  class="w-rich-text-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
                  >CC BY 4.0</a
                >
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/credits",
        "routeParams": {},
        "data": {
          "url": "https://url/credits",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Credits",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.DkmqT6mH.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_credits.CMEfzUom.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-D3WEMi3W.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
